{
  "name": "final-project",
  "version": "1.0.0",
  "private": true,
  "description": "A full stack JavaScript solo project.",
  "main": "server/index.js",
  "scripts": {
    "build": "webpack",
    "start": "node server/index.js",
    "dev": "npm-run-all --silent --parallel dev:*",
    "dev:client": "webpack serve --mode=development",
    "dev:server": "nodemon server/index.js",
    "db:import": "bash scripts/db-import.bash"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.css": [
      "stylelint --fix"
    ],
    "*.html": [
      "htmlhint"
    ],
    "*.{js,jsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "argon2": "^0.27.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.17.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "htmlhint": "^0.14.2",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "stylelint": "^13.8.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  }
}
